.tourPlacesPics {
  display: grid;
  grid-template-areas:
    "a a a b b"
    "a a a c c";
  column-gap: 40px;
  margin-top: 50px;
}

.leftPics {
  grid-area: a;
}
.leftPics img {
  height: 100%;
  border-radius: 25px;
}
.leftPics img:hover,
.rytPics img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}
.rytPics {
  display: grid;
  row-gap: 40px;
}
.rytPics img {
  border-radius: 25px;
}

.rytPics:nth-child(1) {
  grid-area: b;
}

.rytPics:nth-child(2) {
  grid-area: c;
}
.rqstCallInput input,
.rqstCallInput button {
  padding: 15px;
  width: 300px;
  border-radius: 50px;
  border: 1px solid grey;
}
.rqstCallInput button {
  background-color: #ee7044;
  border: none;
}
.selected {
  transform: scale(1.05);
  background-color: #f0f0f0;
  color: #ee7044;
}
.priceLists:hover {
  cursor: pointer;
}
.btnSend:hover {
  font-weight: bold;
  color: #017bff;
  background-color: #fff;
  cursor: pointer;
}
.rqstCallInput input {
  border: 1px solid #ee7044;
  color: #ee7044;
}


.reveal {
  position: relative;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.1s ease, transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}